==14833== Memcheck, a memory error detector
==14833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14833== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==14833== Command: ./poke327
==14833== Parent PID: 13135
==14833== 
==14833== Use of uninitialised value of size 8
==14833==    at 0x121C92: pokemon::get_hp() const (pokemon.cpp:136)
==14833==    by 0x1153BC: io_battle(character*, character*) (io.cpp:1016)
==14833==    by 0x116B1E: move_pc_dir(unsigned int, short*) (io.cpp:1436)
==14833==    by 0x116EB8: io_handle_input(short*) (io.cpp:1519)
==14833==    by 0x11A83F: move_pc_func(character*, short*) (character.cpp:386)
==14833==    by 0x110164: game_loop() (poke327.cpp:1140)
==14833==    by 0x110624: main (poke327.cpp:1295)
==14833== 
==14833== Use of uninitialised value of size 8
==14833==    at 0x121C92: pokemon::get_hp() const (pokemon.cpp:136)
==14833==    by 0x1153E7: io_battle(character*, character*) (io.cpp:1017)
==14833==    by 0x116B1E: move_pc_dir(unsigned int, short*) (io.cpp:1436)
==14833==    by 0x116EB8: io_handle_input(short*) (io.cpp:1519)
==14833==    by 0x11A83F: move_pc_func(character*, short*) (character.cpp:386)
==14833==    by 0x110164: game_loop() (poke327.cpp:1140)
==14833==    by 0x110624: main (poke327.cpp:1295)
==14833== 
==14833== 
==14833== HEAP SUMMARY:
==14833==     in use at exit: 68,511 bytes in 402 blocks
==14833==   total heap usage: 108,044 allocs, 107,642 frees, 4,930,408 bytes allocated
==14833== 
==14833== LEAK SUMMARY:
==14833==    definitely lost: 0 bytes in 0 blocks
==14833==    indirectly lost: 0 bytes in 0 blocks
==14833==      possibly lost: 0 bytes in 0 blocks
==14833==    still reachable: 68,511 bytes in 402 blocks
==14833==         suppressed: 0 bytes in 0 blocks
==14833== Rerun with --leak-check=full to see details of leaked memory
==14833== 
==14833== Use --track-origins=yes to see where uninitialised values come from
==14833== For lists of detected and suppressed errors, rerun with: -s
==14833== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
