==6515== Memcheck, a memory error detector
==6515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6515== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6515== Command: ./poke327
==6515== Parent PID: 4349
==6515== 
==6515== Invalid read of size 8
==6515==    at 0x119BB5: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Address 0x4f2efc0 is 0 bytes inside a block of size 14,680 free'd
==6515==    at 0x483E1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x112386: npc::~npc() (character.h:90)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Block was alloc'd at
==6515==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10FEBD: new_swimmer() (poke327.cpp:1002)
==6515==    by 0x110688: place_characters() (poke327.cpp:1091)
==6515==    by 0x11117E: new_map(int) (poke327.cpp:1259)
==6515==    by 0x1111C2: init_world() (poke327.cpp:1270)
==6515==    by 0x111AC2: main (poke327.cpp:1434)
==6515== 
==6515== Invalid write of size 8
==6515==    at 0x111BC0: character::~character() (character.h:81)
==6515==    by 0x111C23: character::~character() (character.h:81)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Address 0x4f2efc0 is 0 bytes inside a block of size 14,680 free'd
==6515==    at 0x483E1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x112386: npc::~npc() (character.h:90)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Block was alloc'd at
==6515==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10FEBD: new_swimmer() (poke327.cpp:1002)
==6515==    by 0x110688: place_characters() (poke327.cpp:1091)
==6515==    by 0x11117E: new_map(int) (poke327.cpp:1259)
==6515==    by 0x1111C2: init_world() (poke327.cpp:1270)
==6515==    by 0x111AC2: main (poke327.cpp:1434)
==6515== 
==6515== Invalid read of size 8
==6515==    at 0x111BF3: character::~character() (character.h:81)
==6515==    by 0x111C23: character::~character() (character.h:81)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Address 0x4f31f70 is 12,208 bytes inside a block of size 14,680 free'd
==6515==    at 0x483E1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x112386: npc::~npc() (character.h:90)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Block was alloc'd at
==6515==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10FEBD: new_swimmer() (poke327.cpp:1002)
==6515==    by 0x110688: place_characters() (poke327.cpp:1091)
==6515==    by 0x11117E: new_map(int) (poke327.cpp:1259)
==6515==    by 0x1111C2: init_world() (poke327.cpp:1270)
==6515==    by 0x111AC2: main (poke327.cpp:1434)
==6515== 
==6515== Invalid write of size 8
==6515==    at 0x111B6D: char_pokemon::~char_pokemon() (character.h:37)
==6515==    by 0x111BFD: character::~character() (character.h:81)
==6515==    by 0x111C23: character::~character() (character.h:81)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Address 0x4f31f70 is 12,208 bytes inside a block of size 14,680 free'd
==6515==    at 0x483E1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x112386: npc::~npc() (character.h:90)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Block was alloc'd at
==6515==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10FEBD: new_swimmer() (poke327.cpp:1002)
==6515==    by 0x110688: place_characters() (poke327.cpp:1091)
==6515==    by 0x11117E: new_map(int) (poke327.cpp:1259)
==6515==    by 0x1111C2: init_world() (poke327.cpp:1270)
==6515==    by 0x111AC2: main (poke327.cpp:1434)
==6515== 
==6515== Invalid free() / delete / delete[] / realloc()
==6515==    at 0x483E1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x111C34: character::~character() (character.h:81)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Address 0x4f2efc0 is 0 bytes inside a block of size 14,680 free'd
==6515==    at 0x483E1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x112386: npc::~npc() (character.h:90)
==6515==    by 0x119BC3: delete_character(void*) (character.cpp:412)
==6515==    by 0x1125F0: heap_node_delete (heap.c:115)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x1125C3: heap_node_delete (heap.c:111)
==6515==    by 0x112641: heap_delete (heap.c:125)
==6515==    by 0x111260: delete_world() (poke327.cpp:1280)
==6515==    by 0x111AD1: main (poke327.cpp:1502)
==6515==  Block was alloc'd at
==6515==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10FEBD: new_swimmer() (poke327.cpp:1002)
==6515==    by 0x110688: place_characters() (poke327.cpp:1091)
==6515==    by 0x11117E: new_map(int) (poke327.cpp:1259)
==6515==    by 0x1111C2: init_world() (poke327.cpp:1270)
==6515==    by 0x111AC2: main (poke327.cpp:1434)
==6515== 
==6515== 
==6515== HEAP SUMMARY:
==6515==     in use at exit: 104,459 bytes in 401 blocks
==6515==   total heap usage: 287,261 allocs, 286,861 frees, 13,951,122 bytes allocated
==6515== 
==6515== LEAK SUMMARY:
==6515==    definitely lost: 0 bytes in 0 blocks
==6515==    indirectly lost: 0 bytes in 0 blocks
==6515==      possibly lost: 0 bytes in 0 blocks
==6515==    still reachable: 104,459 bytes in 401 blocks
==6515==         suppressed: 0 bytes in 0 blocks
==6515== Rerun with --leak-check=full to see details of leaked memory
==6515== 
==6515== For lists of detected and suppressed errors, rerun with: -s
==6515== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 0 from 0)
