==13251== Memcheck, a memory error detector
==13251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13251== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==13251== Command: ./poke327
==13251== Parent PID: 11072
==13251== 
==13251== Invalid write of size 8
==13251==    at 0x1127F4: io_list_trainers() (io.cpp:383)
==13251==    by 0x113288: io_handle_input(short*) (io.cpp:596)
==13251==    by 0x116857: move_pc_func(character*, short*) (character.cpp:437)
==13251==    by 0x10FE8D: game_loop() (poke327.cpp:1301)
==13251==    by 0x1102AC: main (poke327.cpp:1452)
==13251==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==13251== 
==13251== 
==13251== Process terminating with default action of signal 11 (SIGSEGV)
==13251==  Access not within mapped region at address 0x38
==13251==    at 0x1127F4: io_list_trainers() (io.cpp:383)
==13251==    by 0x113288: io_handle_input(short*) (io.cpp:596)
==13251==    by 0x116857: move_pc_func(character*, short*) (character.cpp:437)
==13251==    by 0x10FE8D: game_loop() (poke327.cpp:1301)
==13251==    by 0x1102AC: main (poke327.cpp:1452)
==13251==  If you believe this happened as a result of a stack
==13251==  overflow in your program's main thread (unlikely but
==13251==  possible), you can try to increase the size of the
==13251==  main thread stack using the --main-stacksize= flag.
==13251==  The main thread stack size used in this run was 8388608.
==13251== 
==13251== HEAP SUMMARY:
==13251==     in use at exit: 74,255 bytes in 365 blocks
==13251==   total heap usage: 10,717 allocs, 10,352 frees, 488,247 bytes allocated
==13251== 
==13251== LEAK SUMMARY:
==13251==    definitely lost: 0 bytes in 0 blocks
==13251==    indirectly lost: 0 bytes in 0 blocks
==13251==      possibly lost: 0 bytes in 0 blocks
==13251==    still reachable: 74,255 bytes in 365 blocks
==13251==         suppressed: 0 bytes in 0 blocks
==13251== Rerun with --leak-check=full to see details of leaked memory
==13251== 
==13251== For lists of detected and suppressed errors, rerun with: -s
==13251== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
