==10862== Memcheck, a memory error detector
==10862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10862== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10862== Command: ./poke327
==10862== Parent PID: 7958
==10862== 
==10862== Mismatched free() / delete / delete []
==10862==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x116384: delete_character(void*) (character.cpp:470)
==10862==    by 0x110596: heap_node_delete (heap.c:128)
==10862==    by 0x110569: heap_node_delete (heap.c:123)
==10862==    by 0x1105E7: heap_delete (heap.c:139)
==10862==    by 0x10F9DF: delete_world() (poke327.cpp:1232)
==10862==    by 0x1101B1: main (poke327.cpp:1453)
==10862==  Address 0x4f1f2f0 is 0 bytes inside a block of size 40 alloc'd
==10862==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x10E786: new_rival() (poke327.cpp:902)
==10862==    by 0x10ED90: place_characters() (poke327.cpp:998)
==10862==    by 0x10F973: new_map(int) (poke327.cpp:1212)
==10862==    by 0x10F9BB: init_world() (poke327.cpp:1223)
==10862==    by 0x1101A7: main (poke327.cpp:1386)
==10862== 
==10862== Invalid free() / delete / delete[] / realloc()
==10862==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x116390: delete_character(void*) (character.cpp:471)
==10862==    by 0x110596: heap_node_delete (heap.c:128)
==10862==    by 0x110569: heap_node_delete (heap.c:123)
==10862==    by 0x1105E7: heap_delete (heap.c:139)
==10862==    by 0x10F9DF: delete_world() (poke327.cpp:1232)
==10862==    by 0x1101B1: main (poke327.cpp:1453)
==10862==  Address 0x4f1f2f0 is 0 bytes inside a block of size 40 free'd
==10862==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x116384: delete_character(void*) (character.cpp:470)
==10862==    by 0x110596: heap_node_delete (heap.c:128)
==10862==    by 0x110569: heap_node_delete (heap.c:123)
==10862==    by 0x1105E7: heap_delete (heap.c:139)
==10862==    by 0x10F9DF: delete_world() (poke327.cpp:1232)
==10862==    by 0x1101B1: main (poke327.cpp:1453)
==10862==  Block was alloc'd at
==10862==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x10E786: new_rival() (poke327.cpp:902)
==10862==    by 0x10ED90: place_characters() (poke327.cpp:998)
==10862==    by 0x10F973: new_map(int) (poke327.cpp:1212)
==10862==    by 0x10F9BB: init_world() (poke327.cpp:1223)
==10862==    by 0x1101A7: main (poke327.cpp:1386)
==10862== 
==10862== Mismatched free() / delete / delete []
==10862==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x116384: delete_character(void*) (character.cpp:470)
==10862==    by 0x110596: heap_node_delete (heap.c:128)
==10862==    by 0x1105E7: heap_delete (heap.c:139)
==10862==    by 0x10F9DF: delete_world() (poke327.cpp:1232)
==10862==    by 0x1101B1: main (poke327.cpp:1453)
==10862==  Address 0x4f1f210 is 0 bytes inside a block of size 40 alloc'd
==10862==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x10E542: new_hiker() (poke327.cpp:871)
==10862==    by 0x10ED8B: place_characters() (poke327.cpp:997)
==10862==    by 0x10F973: new_map(int) (poke327.cpp:1212)
==10862==    by 0x10F9BB: init_world() (poke327.cpp:1223)
==10862==    by 0x1101A7: main (poke327.cpp:1386)
==10862== 
==10862== Invalid free() / delete / delete[] / realloc()
==10862==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x116390: delete_character(void*) (character.cpp:471)
==10862==    by 0x110596: heap_node_delete (heap.c:128)
==10862==    by 0x1105E7: heap_delete (heap.c:139)
==10862==    by 0x10F9DF: delete_world() (poke327.cpp:1232)
==10862==    by 0x1101B1: main (poke327.cpp:1453)
==10862==  Address 0x4f1f210 is 0 bytes inside a block of size 40 free'd
==10862==    at 0x483DA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x116384: delete_character(void*) (character.cpp:470)
==10862==    by 0x110596: heap_node_delete (heap.c:128)
==10862==    by 0x1105E7: heap_delete (heap.c:139)
==10862==    by 0x10F9DF: delete_world() (poke327.cpp:1232)
==10862==    by 0x1101B1: main (poke327.cpp:1453)
==10862==  Block was alloc'd at
==10862==    at 0x483CE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10862==    by 0x10E542: new_hiker() (poke327.cpp:871)
==10862==    by 0x10ED8B: place_characters() (poke327.cpp:997)
==10862==    by 0x10F973: new_map(int) (poke327.cpp:1212)
==10862==    by 0x10F9BB: init_world() (poke327.cpp:1223)
==10862==    by 0x1101A7: main (poke327.cpp:1386)
==10862== 
==10862== 
==10862== HEAP SUMMARY:
==10862==     in use at exit: 115,424 bytes in 386 blocks
==10862==   total heap usage: 88,354 allocs, 87,975 frees, 4,270,576 bytes allocated
==10862== 
==10862== LEAK SUMMARY:
==10862==    definitely lost: 0 bytes in 0 blocks
==10862==    indirectly lost: 0 bytes in 0 blocks
==10862==      possibly lost: 0 bytes in 0 blocks
==10862==    still reachable: 115,424 bytes in 386 blocks
==10862==         suppressed: 0 bytes in 0 blocks
==10862== Rerun with --leak-check=full to see details of leaked memory
==10862== 
==10862== For lists of detected and suppressed errors, rerun with: -s
==10862== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
