==3577== Memcheck, a memory error detector
==3577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3577== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3577== Command: ./poke327
==3577== Parent PID: 3570
==3577== 
==3577== Conditional jump or move depends on uninitialised value(s)
==3577==    at 0x114DE7: game_loop (poke327.c:1902)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x114E73: game_loop (poke327.c:1904)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x114EAB: game_loop (poke327.c:1906)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x114D3A: game_loop (poke327.c:1876)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Conditional jump or move depends on uninitialised value(s)
==3577==    at 0x114DF8: game_loop (poke327.c:1902)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A4A7: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Invalid read of size 1
==3577==    at 0x10A4A7: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577==  Address 0x4aaa44e is 14 bytes after a block of size 1,024 alloc'd
==3577==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3577==    by 0x48DD693: _IO_file_doallocate (filedoalloc.c:101)
==3577==    by 0x48ED43F: _IO_doallocbuf (genops.c:347)
==3577==    by 0x48EC4CF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==3577==    by 0x48EAC04: _IO_new_file_xsputn (fileops.c:1244)
==3577==    by 0x48EAC04: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3577==    by 0x48D3845: outstring_func (vfprintf-internal.c:239)
==3577==    by 0x48D3845: __vfprintf_internal (vfprintf-internal.c:1404)
==3577==    by 0x48BEE3E: printf (printf.c:33)
==3577==    by 0x1150F7: main (poke327.c:1938)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A4E6: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Invalid read of size 1
==3577==    at 0x10A4E6: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577==  Address 0x4aaa44f is 15 bytes after a block of size 1,024 alloc'd
==3577==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3577==    by 0x48DD693: _IO_file_doallocate (filedoalloc.c:101)
==3577==    by 0x48ED43F: _IO_doallocbuf (genops.c:347)
==3577==    by 0x48EC4CF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==3577==    by 0x48EAC04: _IO_new_file_xsputn (fileops.c:1244)
==3577==    by 0x48EAC04: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3577==    by 0x48D3845: outstring_func (vfprintf-internal.c:239)
==3577==    by 0x48D3845: __vfprintf_internal (vfprintf-internal.c:1404)
==3577==    by 0x48BEE3E: printf (printf.c:33)
==3577==    by 0x1150F7: main (poke327.c:1938)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A528: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Invalid read of size 1
==3577==    at 0x10A528: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577==  Address 0x4aaa450 is 16 bytes after a block of size 1,024 alloc'd
==3577==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3577==    by 0x48DD693: _IO_file_doallocate (filedoalloc.c:101)
==3577==    by 0x48ED43F: _IO_doallocbuf (genops.c:347)
==3577==    by 0x48EC4CF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==3577==    by 0x48EAC04: _IO_new_file_xsputn (fileops.c:1244)
==3577==    by 0x48EAC04: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==3577==    by 0x48D3845: outstring_func (vfprintf-internal.c:239)
==3577==    by 0x48D3845: __vfprintf_internal (vfprintf-internal.c:1404)
==3577==    by 0x48BEE3E: printf (printf.c:33)
==3577==    by 0x1150F7: main (poke327.c:1938)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A569: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A5AA: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A5EC: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A627: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x10A665: move_swimmer_func (poke327.c:427)
==3577==    by 0x114F2D: game_loop (poke327.c:1913)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== Use of uninitialised value of size 8
==3577==    at 0x114E36: game_loop (poke327.c:1903)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== 
==3577== Process terminating with default action of signal 1 (SIGHUP)
==3577==    at 0x115677: heap_consolidate (heap.c:185)
==3577==    by 0x115A88: heap_remove_min (heap.c:239)
==3577==    by 0x114C0F: game_loop (poke327.c:1847)
==3577==    by 0x115115: main (poke327.c:1943)
==3577== 
==3577== HEAP SUMMARY:
==3577==     in use at exit: 62,701 bytes in 135 blocks
==3577==   total heap usage: 2,180,029 allocs, 2,179,894 frees, 104,534,107 bytes allocated
==3577== 
==3577== LEAK SUMMARY:
==3577==    definitely lost: 0 bytes in 0 blocks
==3577==    indirectly lost: 0 bytes in 0 blocks
==3577==      possibly lost: 0 bytes in 0 blocks
==3577==    still reachable: 62,701 bytes in 135 blocks
==3577==         suppressed: 0 bytes in 0 blocks
==3577== Rerun with --leak-check=full to see details of leaked memory
==3577== 
==3577== Use --track-origins=yes to see where uninitialised values come from
==3577== For lists of detected and suppressed errors, rerun with: -s
==3577== ERROR SUMMARY: 75 errors from 17 contexts (suppressed: 0 from 0)
